# NetChess-v.2.0

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netchess/pkiykov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netchess/pkiykov/core/: App.kt  Constants.kt  ErrorType.kt  ErrorTypeMapping.kt  FirebaseErrorWrapper.kt  MainApplication.kt  PlayerInfo.kt
app/src/main/java/com/netchess/pkiykov/core/dagger/: ApplicationComponent.kt  ContextModule.kt  CoreModule.kt  FirebaseModule.kt  ForApplication.kt  ImageModule.kt  PresenterComponent.kt  PresenterModule.kt  UtilsModule.kt
app/src/main/java/com/netchess/pkiykov/core/exceptions/: PlayerNotFoundException.kt  UnsupportedPlayerInfoException.kt
app/src/main/java/com/netchess/pkiykov/core/interactors/: FacebookInteractor.kt  FirebaseInteractor.kt  GoogleInteractor.kt  InteractorModule.kt
app/src/main/java/com/netchess/pkiykov/core/models/: Coordinates.kt  Player.kt  PlayerGameParams.kt
app/src/main/java/com/netchess/pkiykov/core/models/figures/: Bishop.kt  Figures.kt  Pawn.kt
app/src/main/java/com/netchess/pkiykov/core/utils/: TextValidator.kt
app/src/main/java/com/netchess/pkiykov/ui/: BaseActivity.kt  FragmentAnimation.kt  IScreen.kt  MainActivity.kt  MenuItems.kt  NavigationItem.kt  ScreenEnum.kt
app/src/main/java/com/netchess/pkiykov/ui/components/: ErrorStyle.kt
app/src/main/java/com/netchess/pkiykov/ui/dialogs/: ChangeNameDialog.kt  DialogManager.kt  PopupItem.kt  ViewEventListener.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/: PerScreen.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/base/: BasePresenter.kt  BaseRouter.kt  BaseView.kt  ICleanArchitecture.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/gamesLIst/: GamesListView.kt  IGamesList.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/login/: ILogin.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/login/presenter/: LoginPresenter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/login/router/: LoginRouter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/login/view/: LoginView.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/onBoarding/: IOnBoarding.kt  OnBoardingView.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/onBoarding/presenter/: OnBoardingPresenter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/onBoarding/router/: OnBoardingRouter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/onBoarding/view/: OnBoardingView.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/profile/: IProfile.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/profile/presenter/: ProfilePresenter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/profile/router/: ProfileRouter.kt
app/src/main/java/com/netchess/pkiykov/ui/screens/profile/view/: ProfileView.kt
app/src/main/res/anim/: pulse_animation.xml  rotation_animation.xml
app/src/main/res/drawable/: transparent_gradient_background.xml
app/src/main/res/layout/: activity_image_cropper.xml  activity_main.xml  dialog_birthdate.xml  dialog_new_player_name.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_login.xml  fragment_onboarding.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netchess/pkiykov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
