<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onboarding_background_land">

    <LinearLayout
        android:id="@+id/edit_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/birthdate_picker_layout"
        android:layout_margin="@dimen/onboarding_default_padding"
        android:layout_toStartOf="@+id/birthdate_picker_layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login"
            style="@style/onBoarding_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintName"
            android:inputType="textEmailAddress"
            android:maxLength="20"/>

        <EditText
            android:id="@+id/email"
            style="@style/onBoarding_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintEmail"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            style="@style/onBoarding_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintPass"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/birthdate_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/onboarding_default_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="@string/birthdate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>


        <DatePicker
            android:id="@+id/birthdate"
            style="@android:style/Widget.DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </DatePicker>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/onboarding_default_padding"
        android:background="@drawable/transparent_gradient_background"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</RelativeLayout>
